# Kotlin-Todo

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/kotlintodo3a2c8dd1/: kotlintodo3a2c8dd1-cloudformation-template.yml  parameters.json
amplify/backend/auth/kotlintodoeb741a50/: kotlintodoeb741a50-cloudformation-template.yml  parameters.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: FirstFragment.kt  LoginPage.kt  MainActivity.kt  MainActivity2.kt  Test.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test2.xml  fragment_first.xml  item_todo.xml  login_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
